alembic>=1.4.2
appdirs>=1.4.0
click>=7.1.1
colorama>=0.3.7
coverage>=4.3.4
cssmin>=0.2.0
dnspython>=1.16.0
email-validator>=1.0.5
Flask>=1.1.2
Flask-Assets>=2.0
Flask-Login>=0.5.0
Flask-Migrate>=2.5.3
Flask-SocketIO>=3.3.2
Flask-SQLAlchemy>=2.4.1
Flask-WTF>=0.14.3
gunicorn>=20.0.4
idna>=2.9
itsdangerous>=1.1.0
Jinja2>=2.11.2
lesscpy>=0.13.0
Mako>=1.1.2
MarkupSafe>=1.1.1
mido>=1.2.10
packaging>=16.8
ply>=3.11
psycopg2-binary>=2.8.4
py>=1.4.32
pyflakes>=1.5.0
PyMySQL>=0.9.3
pyparsing>=2.1.10
pytest>=3.0.6
python-dateutil>=2.6.0
python-dotenv>=0.13.0
python-editor>=1.0.4
python-engineio>=3.5.1
python-osc>=1.7.4
python-rtmidi>=1.4.9
python-socketio>=3.1.2
requests>=2.12.5
requests-oauthlib>=1.0.0
simplejson>=3.10.0
six>=1.12.0
virtualenv>=15.1.0
webassets>=2.0
Werkzeug>=1.0.1
WTForms>=2.3.1
