\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{inhalt::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:readme}{{1}{3}{README}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Online testen}{3}{section.1.1}\protected@file@percent }
\newlabel{readme:online-testen}{{1.1}{3}{Online testen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Support}{3}{section.1.2}\protected@file@percent }
\newlabel{readme:support}{{1.2}{3}{Support}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features:features}{{2}{5}{Features}{chapter.2}{}}
\newlabel{features::doc}{{2}{5}{Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web\sphinxhyphen {}Interface}{5}{section.2.1}\protected@file@percent }
\newlabel{features:web-interface}{{2.1}{5}{Web\sphinxhyphen {}Interface}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Lighting Architecture}{5}{section.2.2}\protected@file@percent }
\newlabel{features:open-lighting-architecture}{{2.2}{5}{Open Lighting Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Szenen}{5}{section.2.3}\protected@file@percent }
\newlabel{features:szenen}{{2.3}{5}{Szenen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Daten in CSV\sphinxhyphen {}Dateien}{6}{section.2.4}\protected@file@percent }
\newlabel{features:daten-in-csv-dateien}{{2.4}{6}{Daten in CSV\sphinxhyphen {}Dateien}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angepasst an Benutzer}{6}{section.2.5}\protected@file@percent }
\newlabel{features:angepasst-an-benutzer}{{2.5}{6}{Angepasst an Benutzer}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MIDI}{6}{section.2.6}\protected@file@percent }
\newlabel{features:midi}{{2.6}{6}{MIDI}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OSC Input}{6}{section.2.7}\protected@file@percent }
\newlabel{features:osc-input}{{2.7}{6}{OSC Input}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erste Schritte}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erste_schritte:erste-schritte}{{3}{7}{Erste Schritte}{chapter.3}{}}
\newlabel{erste_schritte:erste-schritte-label}{{3}{7}{Erste Schritte}{chapter.3}{}}
\newlabel{erste_schritte::doc}{{3}{7}{Erste Schritte}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einrichtung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einrichten:einrichtung}{{4}{9}{Einrichtung}{chapter.4}{}}
\newlabel{einrichten:einrichten-label}{{4}{9}{Einrichtung}{chapter.4}{}}
\newlabel{einrichten::doc}{{4}{9}{Einrichtung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ClubDMX und OLA}{9}{section.4.1}\protected@file@percent }
\newlabel{einrichten:clubdmx-und-ola}{{4.1}{9}{ClubDMX und OLA}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verzeichnisse}{10}{section.4.2}\protected@file@percent }
\newlabel{einrichten:verzeichnisse}{{4.2}{10}{Verzeichnisse}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raum einrichten}{10}{section.4.3}\protected@file@percent }
\newlabel{einrichten:raum-einrichten}{{4.3}{10}{Raum einrichten}{section.4.3}{}}
\newlabel{einrichten:roomsetup}{{4.3}{10}{Raum einrichten}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Config}{11}{section.4.4}\protected@file@percent }
\newlabel{einrichten:config}{{4.4}{11}{Config}{section.4.4}{}}
\newlabel{einrichten:configsetup}{{4.4}{11}{Config}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stage einrichten}{15}{section.4.5}\protected@file@percent }
\newlabel{einrichten:stage-einrichten}{{4.5}{15}{Stage einrichten}{section.4.5}{}}
\newlabel{einrichten:stage}{{4.5}{15}{Stage einrichten}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fader einrichten}{16}{section.4.6}\protected@file@percent }
\newlabel{einrichten:fader-einrichten}{{4.6}{16}{Fader einrichten}{section.4.6}{}}
\newlabel{einrichten:fader}{{4.6}{16}{Fader einrichten}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Buttons einrichten}{18}{section.4.7}\protected@file@percent }
\newlabel{einrichten:buttons-einrichten}{{4.7}{18}{Buttons einrichten}{section.4.7}{}}
\newlabel{einrichten:buttons}{{4.7}{18}{Buttons einrichten}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exec\sphinxhyphen {}Seite einrichten}{20}{section.4.8}\protected@file@percent }
\newlabel{einrichten:exec-seite-einrichten}{{4.8}{20}{Exec\sphinxhyphen {}Seite einrichten}{section.4.8}{}}
\newlabel{einrichten:execsetup}{{4.8}{20}{Exec\sphinxhyphen {}Seite einrichten}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Einrichten von zeitabhängiger Steuerung mit Crontab (in Linux)}{21}{section.4.9}\protected@file@percent }
\newlabel{einrichten:einrichten-von-zeitabhangiger-steuerung-mit-crontab-in-linux}{{4.9}{21}{Einrichten von zeitabhängiger Steuerung mit Crontab (in Linux)}{section.4.9}{}}
\newlabel{einrichten:crontab-label}{{4.9}{21}{Einrichten von zeitabhängiger Steuerung mit Crontab (in Linux)}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ClubDMX benützen}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navigation:clubdmx-benutzen}{{5}{23}{ClubDMX benützen}{chapter.5}{}}
\newlabel{navigation:navigation-label}{{5}{23}{ClubDMX benützen}{chapter.5}{}}
\newlabel{navigation::doc}{{5}{23}{ClubDMX benützen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stage}{23}{section.5.1}\protected@file@percent }
\newlabel{navigation:stage}{{5.1}{23}{Stage}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exec}{27}{section.5.2}\protected@file@percent }
\newlabel{navigation:exec}{{5.2}{27}{Exec}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fader}{27}{section.5.3}\protected@file@percent }
\newlabel{navigation:fader}{{5.3}{27}{Fader}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Button}{28}{section.5.4}\protected@file@percent }
\newlabel{navigation:button}{{5.4}{28}{Button}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Einrichtung}{28}{section.5.5}\protected@file@percent }
\newlabel{navigation:einrichtung}{{5.5}{28}{Einrichtung}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Info}{29}{section.5.6}\protected@file@percent }
\newlabel{navigation:info}{{5.6}{29}{Info}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Benutzer\sphinxhyphen {}Datenbank}{29}{section.5.7}\protected@file@percent }
\newlabel{navigation:benutzer-datenbank}{{5.7}{29}{Benutzer\sphinxhyphen {}Datenbank}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}OSC Input}{30}{section.5.8}\protected@file@percent }
\newlabel{navigation:osc-input}{{5.8}{30}{OSC Input}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzer}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benutzer:benutzer}{{6}{31}{Benutzer}{chapter.6}{}}
\newlabel{benutzer:benutzer-label}{{6}{31}{Benutzer}{chapter.6}{}}
\newlabel{benutzer::doc}{{6}{31}{Benutzer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic}{31}{section.6.1}\protected@file@percent }
\newlabel{benutzer:basic}{{6.1}{31}{Basic}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Standard}{31}{section.6.2}\protected@file@percent }
\newlabel{benutzer:standard}{{6.2}{31}{Standard}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Admin}{31}{section.6.3}\protected@file@percent }
\newlabel{benutzer:admin}{{6.3}{31}{Admin}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funktionen}{32}{section.6.4}\protected@file@percent }
\newlabel{benutzer:funktionen}{{6.4}{32}{Funktionen}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patch}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{patch:patch}{{7}{33}{Patch}{chapter.7}{}}
\newlabel{patch:patchlabel}{{7}{33}{Patch}{chapter.7}{}}
\newlabel{patch::doc}{{7}{33}{Patch}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Neuen Patch erstellen}{33}{section.7.1}\protected@file@percent }
\newlabel{patch:neuen-patch-erstellen}{{7.1}{33}{Neuen Patch erstellen}{section.7.1}{}}
\newlabel{patch:neupatchlabel}{{7.1}{33}{Neuen Patch erstellen}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grundlagen}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grundlagen:grundlagen}{{8}{35}{Grundlagen}{chapter.8}{}}
\newlabel{grundlagen::doc}{{8}{35}{Grundlagen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DMX}{35}{section.8.1}\protected@file@percent }
\newlabel{grundlagen:dmx}{{8.1}{35}{DMX}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware}{35}{section.8.2}\protected@file@percent }
\newlabel{grundlagen:hardware}{{8.2}{35}{Hardware}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Räume und Config}{36}{section.8.3}\protected@file@percent }
\newlabel{grundlagen:raume-und-config}{{8.3}{36}{Räume und Config}{section.8.3}{}}
\newlabel{grundlagen:raum-config-label}{{8.3}{36}{Räume und Config}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bearbeitungsmodus}{36}{section.8.4}\protected@file@percent }
\newlabel{grundlagen:bearbeitungsmodus}{{8.4}{36}{Bearbeitungsmodus}{section.8.4}{}}
\newlabel{grundlagen:bearbeitungsmoduslabel}{{8.4}{36}{Bearbeitungsmodus}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}HTP und LTP}{36}{section.8.5}\protected@file@percent }
\newlabel{grundlagen:htp-und-ltp}{{8.5}{36}{HTP und LTP}{section.8.5}{}}
\newlabel{grundlagen:htpltplabel}{{8.5}{36}{HTP und LTP}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Topcue}{37}{section.8.6}\protected@file@percent }
\newlabel{grundlagen:topcue}{{8.6}{37}{Topcue}{section.8.6}{}}
\newlabel{grundlagen:topcuelabel}{{8.6}{37}{Topcue}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Raspberry einrichten}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raspberry:raspberry-einrichten}{{9}{39}{Raspberry einrichten}{chapter.9}{}}
\newlabel{raspberry:raspberry-label}{{9}{39}{Raspberry einrichten}{chapter.9}{}}
\newlabel{raspberry::doc}{{9}{39}{Raspberry einrichten}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Raspberry Buster neu installieren}{39}{section.9.1}\protected@file@percent }
\newlabel{raspberry:raspberry-buster-neu-installieren}{{9.1}{39}{Raspberry Buster neu installieren}{section.9.1}{}}
\newlabel{raspberry:buster}{{9.1}{39}{Raspberry Buster neu installieren}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}OLA installieren}{40}{section.9.2}\protected@file@percent }
\newlabel{raspberry:ola-installieren}{{9.2}{40}{OLA installieren}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OLA für ClubDMX vorbereiten}{41}{section.9.3}\protected@file@percent }
\newlabel{raspberry:ola-fur-clubdmx-vorbereiten}{{9.3}{41}{OLA für ClubDMX vorbereiten}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ClubDMX installieren}{42}{section.9.4}\protected@file@percent }
\newlabel{raspberry:clubdmx-installieren}{{9.4}{42}{ClubDMX installieren}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Troubles?}{43}{section.9.5}\protected@file@percent }
\newlabel{raspberry:troubles}{{9.5}{43}{Troubles?}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Entwicklungsschritte}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:entwicklungsschritte}{{10}{47}{Entwicklungsschritte}{chapter.10}{}}
\newlabel{history:history-label}{{10}{47}{Entwicklungsschritte}{chapter.10}{}}
\newlabel{history::doc}{{10}{47}{Entwicklungsschritte}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Erste Idee}{47}{section.10.1}\protected@file@percent }
\newlabel{history:erste-idee}{{10.1}{47}{Erste Idee}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Die Entwicklungsschritte}{48}{section.10.2}\protected@file@percent }
\newlabel{history:die-entwicklungsschritte}{{10.2}{48}{Die Entwicklungsschritte}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Impressum}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impressum:impressum}{{11}{51}{Impressum}{chapter.11}{}}
\newlabel{impressum::doc}{{11}{51}{Impressum}{chapter.11}{}}
\gdef \@abspage@last{55}
