\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}README}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Online testen}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Support}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Features}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web\sphinxhyphen {}Interface}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Open Lighting Architecture}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Szenen}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Daten in CSV\sphinxhyphen {}Dateien}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Angepasst an Benutzer}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}MIDI}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}OSC Input}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Erste Schritte}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Einrichtung}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}ClubDMX und OLA}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verzeichnisse}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Raum einrichten}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Config}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Stage einrichten}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fader einrichten}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Buttons einrichten}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Exec\sphinxhyphen {}Seite einrichten}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}Einrichten von zeitabhängiger Steuerung mit Crontab (in Linux)}{21}{section.4.9}%
\contentsline {chapter}{\numberline {5}ClubDMX benützen}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stage}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exec}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fader}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Button}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Einrichtung}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}Info}{29}{section.5.6}%
\contentsline {section}{\numberline {5.7}Benutzer\sphinxhyphen {}Datenbank}{29}{section.5.7}%
\contentsline {section}{\numberline {5.8}OSC Input}{30}{section.5.8}%
\contentsline {chapter}{\numberline {6}Benutzer}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Standard}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Admin}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Funktionen}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}Patch}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Neuen Patch erstellen}{33}{section.7.1}%
\contentsline {chapter}{\numberline {8}Grundlagen}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}DMX}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hardware}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Räume und Config}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}Bearbeitungsmodus}{36}{section.8.4}%
\contentsline {section}{\numberline {8.5}HTP und LTP}{36}{section.8.5}%
\contentsline {section}{\numberline {8.6}Topcue}{37}{section.8.6}%
\contentsline {chapter}{\numberline {9}Raspberry einrichten}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Raspberry Buster neu installieren}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}OLA installieren}{40}{section.9.2}%
\contentsline {section}{\numberline {9.3}OLA für ClubDMX vorbereiten}{41}{section.9.3}%
\contentsline {section}{\numberline {9.4}ClubDMX installieren}{42}{section.9.4}%
\contentsline {section}{\numberline {9.5}Troubles schießen}{43}{section.9.5}%
\contentsline {chapter}{\numberline {10}Entwicklungsschritte}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Erste Idee}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Die Entwicklungsschritte}{48}{section.10.2}%
\contentsline {chapter}{\numberline {11}Impressum}{51}{chapter.11}%
